{
  "name": "layout-manager",
  "version": "1.0.0",
  "description": "Layout manager with VueJS",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src",
    "commit": "commit-wizard"
  },
  "dependencies": {
    "admin-lte": "^2.3.11",
    "auth0-js": "^8.10.1",
    "aws-sdk": "^2.135.0",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "dotenv-expand": "^4.0.1",
    "dotenv-webpack": "^1.5.4",
    "express-jwt": "^5.3.0",
    "faker": "^4.1.0",
    "jquery": "^3.1.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui": "^1.12.1",
    "jwks-rsa": "^1.2.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.14",
    "raxios": "^1.0.4",
    "simplemde": "^1.11.2",
    "sweetalert2": "^6.10.1",
    "vue": "^2.5.8",
    "vue-multiselect": "^2.0.3",
    "vue-router": "^3.0.1",
    "vue2-admin-lte": "^0.4.3",
    "vuedraggable": "^2.14.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eslint-plugin-vue": "^4.0.0-beta.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.5.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.8",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "contributors": [
    "Alan Maldonado <alan.maldonado@wizeline.com> https://github.com/alan-maldonado"
  ],
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "release": {
    "analyzeCommits": "simple-commit-message"
  },
  "config": {
    "pre-git": {
      "enabled": false,
      "pre-commit": [],
      "pre-push": [],
      "post-commit": [],
      "post-checkout": [],
      "post-merge": [],
      "allow-untracked-files": true
    }
  }
}
